[Unit]
Description=WSL Tunnel autossh service (connect to VM)
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=500
StartLimitBurst=5

[Service]
Type=simple
# Runs as root so NO username required
User=root

# Environment variables for DOMAIN, TOKEN, PRINCIPAL, USERNAME, LOCAL_PORT, etc.
EnvironmentFile=/etc/faas_register_tunnel.env

# Script installed globally
ExecStart=/usr/local/sbin/faas_register_tunnel.sh daemon

Restart=on-failure
RestartSec=10

# Send logs to the journal for easier inspection
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
